<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"> 
    <title>svg desde cero</title>
</head>
<body>
   
    <svg viewBox="0 0 200 200" >
        <defs>
            <circle cx="10"  cy="100" r="50" fill="blue"/>
        </defs>
        
    </svg>

</body>
</html>